<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMPPClient.LogWriter">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMPPClient.RosterAdapter">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMPPClient.Adapters.ConnectionAdapter">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAgAAAAAgAAAABAAAAAAAQAAAABAA=</HashCode>
      <FileName>Adapters\ConnectionAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMPPClient.ChatAdapter">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMPPClient.ChatInfo">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMPPClient.RosterInfo">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RosterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>